#
# Generated backup file, do not edit.
#
# Originally at: /user/TEMP/backup.600448
# 2023-04-28  19:14:15
#
>>SYSTEM_ID:
1100-500539

>>PRODUCTS_ID:
RobotControl Version: 7.8.1
RobotOS Version: 7.0.1
Wizard Version: 1.5.0
CollaborativeSpeedControl Version: 1.1.0
FlexPendantSoftwareUpdate Version: 1.10.0
Robots Version: 1.9.0

  UDPUC Driver
  English
  3121-1 RW Add-In Prepared
  3100-1 Advanced Robot Motion
  3150-1 Collision Avoidance
  3107-1 Collision Detection
  3124-1 Externally Guided Motion (EGM)
  3120-2 FlexPendant Essential App Package
  3151-1 FlexPendant Program Package
  3116-1 FTP and SFTP client
  3127-1 Integrated Vision Interface
  3154-1 IoT Data Gateway
  3114-1 Multitasking
  3123-1 Path Corrections
  3113-1 Path Recovery
  3023-2 PROFIsafe Device
  3020-2 PROFINET Device
  3043-3 SafeMove Collaborative
  3108-1 SoftMove
  3106-1 World Zones
  RobotControl Base
  Axis Calibration
  Motor Commutation
  Service Info System
  C30/C90XT-A1
  Wizard
  3313-1 Lead-through Device
  FlexPendant App Package
  CRB 1100-4/0.58

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
SIO.cfg
PROC.cfg
MMC.cfg
MOC.cfg
EIO.cfg



>>TASK2: (T_ROB1,NewProgram,)
PROGMOD/Calib_toolBackeSpitze.modx @ 
PROGMOD/Wizard_LoadData.modx @ 
PROGMOD/Module1.modx @ 
SYSMOD/Wizard_Params.sysx @ 
PROGMOD/ModulBYOD.modx @ 
SYSMOD/SWIFTI_IntuitiveJog.sysx @ HIDDEN
SYSMOD/CalibTools.sysx @ 

>>TASK3: (T_SWIFTI_LED,,)
SYSMOD/SWIFTI_Main.sysx @ 
SYSMOD/SWIFTI_DefaultCtrl.sysx @ HIDDEN


>>EOF:
