<h3>
				List of available modules in file<br>GSDML-V2.34-Siemens-ET200SP-20200325.xml</h3>
<table border="1">
	<tr size="4" style="font-weight:bold" bgcolor="#b4c6e7">
		<td>Module</td>
		<td>MLFB</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">Interface modules</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN BA V3.2</td>
		<td align="left" valign="top">6ES7 155-6AR00-0AN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN ST V1.0</td>
		<td align="left" valign="top">6ES7 155-6AU00-0BN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN ST S V1.0</td>
		<td align="left" valign="top">6ES7 155-6AU00-0BN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN ST V1.1</td>
		<td align="left" valign="top">6ES7 155-6AU00-0BN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN ST V3.1</td>
		<td align="left" valign="top">6ES7 155-6AU00-0BN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN ST V3.3</td>
		<td align="left" valign="top">6ES7 155-6AU00-0BN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HF V2.0</td>
		<td align="left" valign="top">6ES7 155-6AU00-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HF V2.1</td>
		<td align="left" valign="top">6ES7 155-6AU00-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HF V2.2</td>
		<td align="left" valign="top">6ES7 155-6AU00-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HF V3.0</td>
		<td align="left" valign="top">6ES7 155-6AU00-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HF V3.1</td>
		<td align="left" valign="top">6ES7 155-6AU00-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HF V3.3</td>
		<td align="left" valign="top">6ES7 155-6AU00-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HF V4.2</td>
		<td align="left" valign="top">6ES7 155-6AU00-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN HS V4.0</td>
		<td align="left" valign="top">6ES7 155-6AU00-0DN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN ST V4.1</td>
		<td align="left" valign="top">6ES7 155-6AU01-0BN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN/2 HF V4.2</td>
		<td align="left" valign="top">6ES7 155-6AU01-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 PN/3 HF V4.2</td>
		<td align="left" valign="top">6ES7 155-6AU30-0CN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">IM 155-6 MF HF V5.0</td>
		<td align="left" valign="top">6ES7 155-6MU00-0CN0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">AI</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU ST V1.0</td>
		<td align="left" valign="top">6ES7 134-6FB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 134-6FB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 8xU BA V1.0</td>
		<td align="left" valign="top">6ES7 134-6FF00-0AA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xI 2-,4-wire ST V1.0</td>
		<td align="left" valign="top">6ES7 134-6GB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xI 2-,4-wire ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 134-6GB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-,4-wire ST V1.0</td>
		<td align="left" valign="top">6ES7 134-6GD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-,4-wire ST V1.1</td>
		<td align="left" valign="top">6ES7 134-6GD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-,4-wire ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 134-6GD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-,4-wire ST V2.0</td>
		<td align="left" valign="top">6ES7 134-6GD01-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-,4-wire ST V2.0 , QI</td>
		<td align="left" valign="top">6ES7 134-6GD01-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 8xI 2-,4-wire BA V1.0</td>
		<td align="left" valign="top">6ES7 134-6GF00-0AA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HF V1.0</td>
		<td align="left" valign="top">6ES7 134-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HF V1.0, QI</td>
		<td align="left" valign="top">6ES7 134-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HF V2.0</td>
		<td align="left" valign="top">6ES7 134-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HF V2.0, QI</td>
		<td align="left" valign="top">6ES7 134-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HF V2.0, MSI</td>
		<td align="left" valign="top">6ES7 134-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HF V2.0, SCALE</td>
		<td align="left" valign="top">6ES7 134-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HS V1.0</td>
		<td align="left" valign="top">6ES7 134-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HS V1.0, QI</td>
		<td align="left" valign="top">6ES7 134-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HS V1.1</td>
		<td align="left" valign="top">6ES7 134-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HS V1.1, QI</td>
		<td align="left" valign="top">6ES7 134-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HS V2.0</td>
		<td align="left" valign="top">6ES7 134-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xU/I 2-,4-wire HS V2.0, QI</td>
		<td align="left" valign="top">6ES7 134-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xU/I 2-wire ST V1.0</td>
		<td align="left" valign="top">6ES7 134-6HD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xU/I 2-wire ST V1.1</td>
		<td align="left" valign="top">6ES7 134-6HD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xU/I 2-wire ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 134-6HD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xU/I 2-wire ST V2.0</td>
		<td align="left" valign="top">6ES7 134-6HD01-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xU/I 2-wire ST V2.0, QI</td>
		<td align="left" valign="top">6ES7 134-6HD01-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xRTD/TC 2-,3-,4-wire HF V1.0</td>
		<td align="left" valign="top">6ES7 134-6JD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xRTD/TC 2-,3-,4-wire HF V1.1</td>
		<td align="left" valign="top">6ES7 134-6JD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xRTD/TC 2-,3-,4-wire HF V1.1, QI</td>
		<td align="left" valign="top">6ES7 134-6JD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xRTD/TC 2-,3-,4-wire HF V2.0</td>
		<td align="left" valign="top">6ES7 134-6JD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xRTD/TC 2-,3-,4-wire HF V2.0, QI</td>
		<td align="left" valign="top">6ES7 134-6JD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xTC HS V1.0</td>
		<td align="left" valign="top">6ES7 134-6JD00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xTC HS V1.0, QI</td>
		<td align="left" valign="top">6ES7 134-6JD00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xTC HS V1.0, MSI</td>
		<td align="left" valign="top">6ES7 134-6JD00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xTC HS V1.0, REAL</td>
		<td align="left" valign="top">6ES7 134-6JD00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xTC HS V1.0, REAL, QI</td>
		<td align="left" valign="top">6ES7 134-6JD00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xTC HS V1.0, REAL, MSI</td>
		<td align="left" valign="top">6ES7 134-6JD00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 8xRTD/TC 2-wire HF V2.0</td>
		<td align="left" valign="top">6ES7 134-6JF00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 8xRTD/TC 2-wire HF V2.0, QI</td>
		<td align="left" valign="top">6ES7 134-6JF00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter ST V1.0 (2I/2O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter ST V1.0 (32I/12O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter ST V2.0 (2I/2O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter ST V2.0 (32I/12O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (002I/002O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (032I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (064I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (128I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (256I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (E0 012I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (E1 004I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (E2 012I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/CT HF V6.0 (E3 104I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 400VAC ST V3.0 (2I/2O)</td>
		<td align="left" valign="top">6ES7 134-6PA01-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 400VAC ST V3.0 (32I/12O)</td>
		<td align="left" valign="top">6ES7 134-6PA01-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (002I/002O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (032I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (064I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (128I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (256I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (E0 012I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (E1 004I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (E2 012I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC ST V4.0 (E3 104I/012O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0BD0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (002I/002O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (032I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (064I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (128I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (256I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (E0 012I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (E1 004I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (E2 012I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI EnergyMeter 480VAC/RC HF V6.0 (E3 104I/020O)</td>
		<td align="left" valign="top">6ES7 134-6PA20-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-wire 4..20mA HART</td>
		<td align="left" valign="top">6ES7 134-6TD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-wire 4..20mA HART, QI</td>
		<td align="left" valign="top">6ES7 134-6TD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-wire 4..20mA HART, 4 tags</td>
		<td align="left" valign="top">6ES7 134-6TD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xI 2-wire 4..20mA HART, 4 tags QI</td>
		<td align="left" valign="top">6ES7 134-6TD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 2xSG 4-/6-wire HS</td>
		<td align="left" valign="top">7MH4 134-6LB00-0DA0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">ET 200AL</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC 4xM12</td>
		<td align="left" valign="top">6ES7 141-5AF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC 4xM12, QI</td>
		<td align="left" valign="top">6ES7 141-5AF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 16x24VDC 8xM12</td>
		<td align="left" valign="top">6ES7 141-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 16x24VDC 8xM12, QI</td>
		<td align="left" valign="top">6ES7 141-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC 8xM8</td>
		<td align="left" valign="top">6ES7 141-5BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC 8xM8, QI</td>
		<td align="left" valign="top">6ES7 141-5BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/2A 8xM12</td>
		<td align="left" valign="top">6ES7 142-5AF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/2A 8xM12, QI</td>
		<td align="left" valign="top">6ES7 142-5AF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 4+DQ 4x24VDC/0.5A 4xM12</td>
		<td align="left" valign="top">6ES7 143-5AF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 4+DQ 4x24VDC/0.5A 4xM12, QI</td>
		<td align="left" valign="top">6ES7 143-5AF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.0</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.0, QI</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.0, 2xCount</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.0, 4xCount</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.1</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.1, QI</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.1, 2xCount</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.1, 4xCount</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.1, DI8/DQ8</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 16x24VDC/0.5A 8xM12 V1.1, DQ16</td>
		<td align="left" valign="top">6ES7 143-5AH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 4+DQ 4x24VDC/0.5A 8xM8</td>
		<td align="left" valign="top">6ES7 143-5BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DIQ 4+DQ 4x24VDC/0.5A 8xM8, QI</td>
		<td align="left" valign="top">6ES7 143-5BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xU/I/RTD 4xM12</td>
		<td align="left" valign="top">6ES7 144-5KD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AI 4xU/I/RTD 4xM12, QI</td>
		<td align="left" valign="top">6ES7 144-5KD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xU/I 4xM12</td>
		<td align="left" valign="top">6ES7 145-5ND00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xU/I, 4xM12, QI</td>
		<td align="left" valign="top">6ES7 145-5ND00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link 32I/32O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link 16I/16O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link 8I/8O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link 4I/4O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link 2I/2O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link 1I/1O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1.1 4I/4O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1.1 8I/0O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1.1 8I/8O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1.1 12I/8O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1.1 16I/16O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1.1 20I/16O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1.1 32I/32O 4xM12</td>
		<td align="left" valign="top">6ES7 147-5JD00-0BA0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">AQ</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU ST V1.0</td>
		<td align="left" valign="top">6ES7 135-6FB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 135-6FB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xI ST V1.0</td>
		<td align="left" valign="top">6ES7 135-6GB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xI ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 135-6GB00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HF V1.0</td>
		<td align="left" valign="top">6ES7 135-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HF V1.0, QI</td>
		<td align="left" valign="top">6ES7 135-6HB00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HS V1.0</td>
		<td align="left" valign="top">6ES7 135-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HS V1.0, QI</td>
		<td align="left" valign="top">6ES7 135-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HS V1.1</td>
		<td align="left" valign="top">6ES7 135-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HS V1.1, QI</td>
		<td align="left" valign="top">6ES7 135-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HS V2.0</td>
		<td align="left" valign="top">6ES7 135-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 2xU/I HS V2.0, QI</td>
		<td align="left" valign="top">6ES7 135-6HB00-0DA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xU/I ST V1.0</td>
		<td align="left" valign="top">6ES7 135-6HD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xU/I ST V1.1</td>
		<td align="left" valign="top">6ES7 135-6HD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xU/I ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 135-6HD00-0BA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xI HART</td>
		<td align="left" valign="top">6ES7 135-6TD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xI HART, QI</td>
		<td align="left" valign="top">6ES7 135-6TD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xI HART, 4 tags</td>
		<td align="left" valign="top">6ES7 135-6TD00-0CA1</td>
	</tr>
	<tr>
		<td align="left" valign="top">AQ 4xI HART, 4 tags, QI</td>
		<td align="left" valign="top">6ES7 135-6TD00-0CA1</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">CM</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM AS-i Master ST V1.0</td>
		<td align="left" valign="top">3RK7 137-6SA00-0BC1</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM AS-i Master ST V1.1 32I/32O</td>
		<td align="left" valign="top">3RK7 137-6SA00-0BC1</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM AS-i Master ST V1.1 16I/16O</td>
		<td align="left" valign="top">3RK7 137-6SA00-0BC1</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM PtP</td>
		<td align="left" valign="top">6ES7 137-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V1</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2 32I/32O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2 16I/16O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2 8I/8O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2 2I/2O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2 1I/1O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.1 144I/128O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.1 64I/64O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.1 32I/32O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.1 16I/16O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.1 8I/8O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.1 2I/2O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.1 1I/1O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 4I/4O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 8I/0O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 8I/8O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 12I/8O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 16I/16O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 20I/16O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 32I/32O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 36I/32O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 64I/64O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 68I/64O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 4xIO-Link V2.2 144I/128O</td>
		<td align="left" valign="top">6ES7 137-6BD00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">CM 1xDALI</td>
		<td align="left" valign="top">6ES7 137-6CA00-0BU0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">DI</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC BA V1.0</td>
		<td align="left" valign="top">6ES7 131-6BF00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC ST V1.0</td>
		<td align="left" valign="top">6ES7 131-6BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC ST V1.1</td>
		<td align="left" valign="top">6ES7 131-6BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V1.0</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V1.1</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V1.1, QI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V1.2</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V1.2, QI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V1.2, MSI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V2.0</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V2.0, QI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V2.0, MSI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V2.0, S.2</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V2.0, S.2 QI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V2.0, S.4</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HF V2.0, S.4 QI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HS V1.0</td>
		<td align="left" valign="top">6ES7 131-6BF00-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HS V1.0, QI</td>
		<td align="left" valign="top">6ES7 131-6BF00-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC HS V1.0, CNT</td>
		<td align="left" valign="top">6ES7 131-6BF00-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC BA V0.0</td>
		<td align="left" valign="top">6ES7 131-6BF01-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC ST V0.0</td>
		<td align="left" valign="top">6ES7 131-6BF01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC ST V0.0, QI</td>
		<td align="left" valign="top">6ES7 131-6BF01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC SRC BA V1.0</td>
		<td align="left" valign="top">6ES7 131-6BF60-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VDC SRC BA V0.0</td>
		<td align="left" valign="top">6ES7 131-6BF61-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 16x24VDC ST V1.0</td>
		<td align="left" valign="top">6ES7 131-6BH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 16x24VDC ST V1.1</td>
		<td align="left" valign="top">6ES7 131-6BH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 16x24VDC ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 131-6BH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 16x24VDC ST V0.0</td>
		<td align="left" valign="top">6ES7 131-6BH01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 16x24VDC ST V0.0, QI</td>
		<td align="left" valign="top">6ES7 131-6BH01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8x24VAC/48VUC BA V0.0</td>
		<td align="left" valign="top">6ES7 131-6CF00-0AU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 4x120..230VAC ST V1.0</td>
		<td align="left" valign="top">6ES7 131-6FD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 4x120..230VAC ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 131-6FD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 4x120..230VAC ST V0.0</td>
		<td align="left" valign="top">6ES7 131-6FD01-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 4x120..230VAC ST V0.0, QI</td>
		<td align="left" valign="top">6ES7 131-6FD01-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">DI 8xNAMUR HF V1.0, QI</td>
		<td align="left" valign="top">6ES7 131-6TF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DI 8x24VDC HF, BP</td>
		<td align="left" valign="top">6ES7 136-6BA00-0CA0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">DQ</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A ST V1.0</td>
		<td align="left" valign="top">6ES7 132-6BD20-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A ST V1.1</td>
		<td align="left" valign="top">6ES7 132-6BD20-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 132-6BD20-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V1.0</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V1.0, QI</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V1.0, MSO</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V2.0</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V2.0, QI</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V2.0, MSO</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V2.0, S.2</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HF V2.0, S.2 QI</td>
		<td align="left" valign="top">6ES7 132-6BD20-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V1.0</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V1.0, QI</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V1.0, PWM</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V2.0</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V2.0, QI</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V2.0 PWM</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V2.0 MCC (6 Byte) MtM</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24VDC/2A HS V2.0 MCC (16 Byte) MtM</td>
		<td align="left" valign="top">6ES7 132-6BD20-0DA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A BA V1.0</td>
		<td align="left" valign="top">6ES7 132-6BF00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A ST V1.0</td>
		<td align="left" valign="top">6ES7 132-6BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A ST V1.1</td>
		<td align="left" valign="top">6ES7 132-6BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 132-6BF00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V1.0</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V1.1</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V1.1, QI</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V1.2</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V1.2, QI</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V1.2, MSO</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V2.0</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V2.0, QI</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V2.0, MSO</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V2.0, S.2</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V2.0, S.2 QI</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V2.0, S.4</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A HF V2.0, S.4 QI</td>
		<td align="left" valign="top">6ES7 132-6BF00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A BA V0.0</td>
		<td align="left" valign="top">6ES7 132-6BF01-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A ST V0.0</td>
		<td align="left" valign="top">6ES7 132-6BF01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A ST V0.0, QI</td>
		<td align="left" valign="top">6ES7 132-6BF01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A SNK BA V1.0</td>
		<td align="left" valign="top">6ES7 132-6BF60-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 8x24VDC/0.5A SNK BA V0.0</td>
		<td align="left" valign="top">6ES7 132-6BF61-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 16x24VDC/0.5A BA V0.0</td>
		<td align="left" valign="top">6ES7 132-6BH00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 16x24VDC/0.5A ST V1.0</td>
		<td align="left" valign="top">6ES7 132-6BH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 16x24VDC/0.5A ST V1.1</td>
		<td align="left" valign="top">6ES7 132-6BH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 16x24VDC/0.5A ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 132-6BH00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 16x24VDC/0.5A ST V0.0</td>
		<td align="left" valign="top">6ES7 132-6BH01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 16x24VDC/0.5A ST V0.0, QI</td>
		<td align="left" valign="top">6ES7 132-6BH01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24..230VAC/2A ST V1.0</td>
		<td align="left" valign="top">6ES7 132-6FD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24..230VAC/2A ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 132-6FD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24..230VAC/2A HF V1.0</td>
		<td align="left" valign="top">6ES7 132-6FD00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24..230VAC/2A HF V1.0, QI</td>
		<td align="left" valign="top">6ES7 132-6FD00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24..230VAC/2A HF PC V1.0</td>
		<td align="left" valign="top">6ES7 132-6FD00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DQ 4x24..230VAC/2A HF PC V1.0, QI</td>
		<td align="left" valign="top">6ES7 132-6FD00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x24VUC/2A CO ST V1.0</td>
		<td align="left" valign="top">6ES7 132-6GD50-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x24VUC/2A CO ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 132-6GD50-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x24VUC/2A CO ST V0.0</td>
		<td align="left" valign="top">6ES7 132-6GD51-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x24VUC/2A CO ST V0.0, QI</td>
		<td align="left" valign="top">6ES7 132-6GD51-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO ST V1.0</td>
		<td align="left" valign="top">6ES7 132-6HD00-0BB0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO ST V1.1</td>
		<td align="left" valign="top">6ES7 132-6HD00-0BB0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 132-6HD00-0BB0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO ST V1.1</td>
		<td align="left" valign="top">6ES7 132-6HD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO ST V1.1, QI</td>
		<td align="left" valign="top">6ES7 132-6HD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO ST V0.0</td>
		<td align="left" valign="top">6ES7 132-6HD01-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO ST V0.0, QI</td>
		<td align="left" valign="top">6ES7 132-6HD01-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO MA ST V1.0</td>
		<td align="left" valign="top">6ES7 132-6MD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">RQ 4x120VDC/230VAC/5A NO MA ST V1.0, QI</td>
		<td align="left" valign="top">6ES7 132-6MD00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DQ 4x24VDC/2A PM HF, BP</td>
		<td align="left" valign="top">6ES7 136-6DB00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DQ 8x24VDC/0.5A PP HF, BP</td>
		<td align="left" valign="top">6ES7 136-6DC00-0CA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RQ 1x24..48VDC/24..230VAC/5A</td>
		<td align="left" valign="top">6ES7 136-6RA00-0BF0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">Station extension</td>
	</tr>
	<tr>
		<td align="left" valign="top">BA-Send 1xFC</td>
		<td align="left" valign="top">6ES7 193-6AS00-0AA0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">MSO Local</td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   1 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   2 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   4 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   8 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   16 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   32 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   64 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   128 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr>
		<td align="left" valign="top">MSO LOCAL   253 Byte</td>
		<td align="left" valign="top"></td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">Motor starter</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 0.1 - 0.4A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0AA00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 0.3 - 1A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0AB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 0.3 - 1A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0AB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 0.3 - 1A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0AB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 0.9 - 3A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0AC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 0.9 - 3A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0AC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 0.9 - 3A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0AC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 2.8 - 9A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0AD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 2.8 - 9A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0AD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 2.8 - 9A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0AD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 4.0 - 12A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0AE00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">DS 4.0 - 12A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0AE00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 0.1 - 0.4A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0BA00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 0.3 - 1A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0BB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 0.3 - 1A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0BB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 0.3 - 1A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0BB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 0.9 - 3A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0BC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 0.9 - 3A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0BC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 0.9 - 3A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0BC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 2.8 - 9A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0BD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 2.8 - 9A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0BD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 2.8 - 9A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0BD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 4.0 - 12A HF 3DI/LC V1.1</td>
		<td align="left" valign="top">3RK1 308-0BE00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">RS 4.0 - 12A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0BE00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 0.1 - 0.4A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0CA00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 0.3 - 1A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0CB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 0.3 - 1A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0CB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 0.9 - 3A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0CC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 0.9 - 3A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0CC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 2.8 - 9A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0CD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 2.8 - 9A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0CD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 4.0 - 12A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0CE00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-DS 4.0 - 12A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0CE00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 0.1 - 0.4A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0DA00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 0.3 - 1A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0DB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 0.3 - 1A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0DB00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 0.9 - 3A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0DC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 0.9 - 3A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0DC00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 2.8 - 9A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0DD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 2.8 - 9A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0DD00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 4.0 - 12A HF 3DI/LC V1.0</td>
		<td align="left" valign="top">3RK1 308-0DE00-0CP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-RS 4.0 - 12A HF 3DI/LC V1.2</td>
		<td align="left" valign="top">3RK1 308-0DE00-0CP0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">PM</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-PM-E 24VDC/8A PPM ST, BP</td>
		<td align="left" valign="top">6ES7 136-6PA00-0BC0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">Pneumatik (Burkert)</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8 ST</td>
		<td align="left" valign="top">BURKERT_ID_00283166</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8 Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00283166</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8 Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00283166</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8 Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00283166</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8 Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00283166</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8 Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00283166</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-L-M</td>
		<td align="left" valign="top">BURKERT_ID_00284112</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-R-M</td>
		<td align="left" valign="top">BURKERT_ID_00284195</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8 ST</td>
		<td align="left" valign="top">BURKERT_ID_00284806</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8 Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00284806</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8 Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00284806</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8 Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284806</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8 Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284806</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8 Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284806</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4 ST</td>
		<td align="left" valign="top">BURKERT_ID_00284935</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4 Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00284935</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4 Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00284935</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4 Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284935</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4 Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284935</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4 Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284935</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4 ST</td>
		<td align="left" valign="top">BURKERT_ID_00284936</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4 Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00284936</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4 Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00284936</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4 Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284936</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4 Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284936</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4 Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00284936</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-M-M</td>
		<td align="left" valign="top">BURKERT_ID_00284944</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-L</td>
		<td align="left" valign="top">BURKERT_ID_00285088</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-M</td>
		<td align="left" valign="top">BURKERT_ID_00285091</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-R</td>
		<td align="left" valign="top">BURKERT_ID_00285092</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8EVS ST</td>
		<td align="left" valign="top">BURKERT_ID_00285095</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8EVS Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00285095</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8EVS Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00285095</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8EVS Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285095</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8EVS Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285095</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS8EVS Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285095</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS ST</td>
		<td align="left" valign="top">BURKERT_ID_00285096</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00285096</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00285096</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285096</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285096</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285096</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4EVS ST</td>
		<td align="left" valign="top">BURKERT_ID_00285097</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4EVS Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00285097</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4EVS Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00285097</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4EVS Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285097</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4EVS Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285097</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ4VS4EVS Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285097</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS ST</td>
		<td align="left" valign="top">BURKERT_ID_00285098</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00285098</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00285098</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285098</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285098</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00285098</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-L-PS</td>
		<td align="left" valign="top">BURKERT_ID_00292732</td>
	</tr>
	<tr>
		<td align="left" valign="top">PSU-R-PS</td>
		<td align="left" valign="top">BURKERT_ID_00292734</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS 5/3 ST</td>
		<td align="left" valign="top">BURKERT_ID_00331588</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS 5/3 Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00331588</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS 5/3 Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00331588</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS 5/3 Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00331588</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS 5/3 Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00331588</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ8VS4EVS 5/3 Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00331588</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS 5/3 ST</td>
		<td align="left" valign="top">BURKERT_ID_00331589</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS 5/3 Position Feedback</td>
		<td align="left" valign="top">BURKERT_ID_00331589</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS 5/3 Position Feedback QI</td>
		<td align="left" valign="top">BURKERT_ID_00331589</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS 5/3 Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00331589</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS 5/3 Position Feedback, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00331589</td>
	</tr>
	<tr>
		<td align="left" valign="top">PQ16VS8EVS 5/3 Position Feedback QI, Pressure Indicator</td>
		<td align="left" valign="top">BURKERT_ID_00331589</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">Server modules</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (IM 155-6 PN ST V1.0)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (0 bytes)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (2 bytes, 13 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (4 bytes, 13 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module (4 bytes, 31 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module (8 bytes, 31 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (4 bytes, 33 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (8 bytes, 33 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (8 bytes, 65 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">Server module V1.1 (16 bytes, 65 slots)</td>
		<td align="left" valign="top">6ES7 193-6PA00-0AA0</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">Special</td>
	</tr>
	<tr>
		<td align="left" valign="top">BU-Cover 30 mm</td>
		<td align="left" valign="top">3RK1 908-1CA00-0BP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">BU-Cover 15 mm</td>
		<td align="left" valign="top">6ES7 133-6CV15-1AM0</td>
	</tr>
	<tr>
		<td align="left" valign="top">BU-Cover 20 mm</td>
		<td align="left" valign="top">6ES7 133-6CV20-1AM0</td>
	</tr>
	<tr>
		<td align="left" valign="top">PotDis-TB-n.c.-G</td>
		<td align="left" valign="top">6ES7 193-6TP00-0TN0</td>
	</tr>
	<tr>
		<td align="left" valign="top">PotDis-TB-BR-W</td>
		<td align="left" valign="top">6ES7 193-6TP00-0TP0</td>
	</tr>
	<tr>
		<td align="left" valign="top">PotDis-TB-P1-R</td>
		<td align="left" valign="top">6ES7 193-6TP00-0TP1</td>
	</tr>
	<tr>
		<td align="left" valign="top">PotDis-TB-P2-B</td>
		<td align="left" valign="top">6ES7 193-6TP00-0TP2</td>
	</tr>
	<tr bgcolor="#d9e2f3">
		<td align="left" valign="top" colspan="2">TM</td>
	</tr>
	<tr>
		<td align="left" valign="top">F-TM ServoDrive 1x24..48V ST V1.0, PROFIdrive Tel.3, DI</td>
		<td align="left" valign="top">6BK1 136-6AB00-0BU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V C V1.0</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V M V1.0</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V C V1.1</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V M V1.1</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V C V1.2</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V Fast Mode V1.2</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V M V1.2</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V C V1.3</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V Fast Mode V1.3</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V M V1.3</td>
		<td align="left" valign="top">6ES7 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V C V2.0</td>
		<td align="left" valign="top">6ES7 138-6AA01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V M V2.0</td>
		<td align="left" valign="top">6ES7 138-6AA01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Count 1x24V Fast Mode V2.0</td>
		<td align="left" valign="top">6ES7 138-6AA01-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 C V1.0</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 C V1.2</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 C V1.3</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 M V1.0</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 M V1.2</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 M V1.3</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI C V1.0</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI C V1.2</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI C V1.3</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI M V1.0</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI M V1.2</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI M V1.3</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 Fast Mode V1.2</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI Fast Mode V1.2</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 Fast Mode V1.3</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM PosInput 1 SSI Fast Mode V1.3</td>
		<td align="left" valign="top">6ES7 138-6BA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Pulse 2x24V</td>
		<td align="left" valign="top">6ES7 138-6DB00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM Pulse 2x24V High Current</td>
		<td align="left" valign="top">6ES7 138-6DB00-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM ECC 2xPWM 12V ST</td>
		<td align="left" valign="top">6FE1 242-6TM10-0BB1</td>
	</tr>
	<tr>
		<td align="left" valign="top">SIWAREX WP321</td>
		<td align="left" valign="top">7MH4 138-6AA00-0BA0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM SIWAREX WP351 HF V1.0</td>
		<td align="left" valign="top">7MH4 138-6BA00-0CU0</td>
	</tr>
	<tr>
		<td align="left" valign="top">TM StepDrive 1x24..48V/5A</td>
		<td align="left" valign="top">PHYTRON 10020273</td>
	</tr>
</table>