MOC:CFG_1.0::
# Serial Number: 1100-500539
# Created 2021-07-12 08:44:04 by Axis Calibration
 
# MOTOR_CALIB - ?
MOTOR_CALIB:
-name "rob1_1" -valid_com_offset -cal_offset 3.5061 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_2" -valid_com_offset -cal_offset 0.9540 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_3" -valid_com_offset -cal_offset 4.5126 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_4" -valid_com_offset -cal_offset 5.7961 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_5" -valid_com_offset -cal_offset 0.4438 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_6" -valid_com_offset -cal_offset 0.8740 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
# ROBOT_SERIAL_NUMBER - ?
ROBOT_SERIAL_NUMBER:
-name "rob_1" -robot_serial_number_high_part "1100" \
-robot_serial_number_low_part 500539
 
# AXIS_CALIBRATION_JOINT - ?
AXIS_CALIBRATION_JOINT:
-name "rob1_1" -axcal_version 1 -p1 31 -p2 40.901 -p3 0 \
-p4 31 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.1 \
-p10 0.5 -p11 0.1 -p12 0.18 -p13 0.07 -p14 0.0875 \
-p15 0.075 -p16 0.1 -p17 0.7 -p18 -1 -p19 -1
 
-name "rob1_2" -axcal_version 1 -p1 -10 -p2 -15.742 -p3 0 \
-p4 -10 -p5 0 -p6 2 -p7 30 -p8 15 -p9 0.1 \
-p10 0.5 -p11 0.1 -p12 0.2 -p13 0.07 -p14 0.0875 \
-p15 0.075 -p16 0.1 -p17 0.7 -p18 -1 -p19 -1
 
-name "rob1_3" -axcal_version 1 -p1 22 -p2 11.573 -p3 0 \
-p4 22 -p5 0 -p6 2 -p7 30 -p8 15 -p9 0.1 \
-p10 0.5 -p11 0.1 -p12 0.1 -p13 0.03 -p14 0.02 \
-p15 0.075 -p16 0.1 -p17 0.7 -p18 -1 -p19 -1
 
-name "rob1_4" -axcal_version 1 -p1 -16 -p2 -6.392 -p3 0 \
-p4 -16 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.1 \
-p10 0.5 -p11 0.1 -p12 0.18 -p13 0.07 -p14 0.02 \
-p15 0.14 -p16 0.1 -p17 2.5 -p18 -1 -p19 -1
 
-name "rob1_5" -axcal_version 1 -p1 17 -p2 4.672 -p3 0 \
-p4 45 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.1 \
-p10 0.5 -p11 0.1 -p12 0.08 -p13 0.03 -p14 0.02 \
-p15 0.14 -p16 0.1 -p17 1 -p18 -1 -p19 -1
 
-name "rob1_6" -axcal_version 1 -p1 146 -p2 165.277 -p3 0 \
-p4 146 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.1 \
-p10 0.5 -p11 0.1 -p12 0.08 -p13 0.05 -p14 0.02 \
-p15 0.14 -p16 0.1 -p17 2.5 -p18 -1 -p19 -1
 
