EIO:CFG_1.0:7:0::
#
ETHERNETIP_DEVICE:

      -Name "CabinetIO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Scalable I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -ConnectionPriority "SCHEDULE" -OutputSize 2\
      -InputSize 2 -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000

      -Name "LocalIO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Scalable I/O Device" -Address "192.168.125.101" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -ConnectionPriority "SCHEDULE" -OutputSize 2\
      -InputSize 2 -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
PROFINET_NETWORK:

      -Name "PROFINET" -Label "PROFINET Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
EIO_SIGNAL:

      -Name "SWIFTI_SysOut_LTDeviceEnabled" -SignalType "DO" -Access "All"

      -Name "SWIFTI_SysOut_LTFlatPressed" -SignalType "DO" -Access "All"

      -Name "SWIFTI_SysOut_LTRaisedPressed" -SignalType "DO" -Access "All"

      -Name "SWIFTI1_LedRed" -SignalType "DO" -Device "LocalIO" -Label "LedRed"\
      -DeviceMap "0"

      -Name "SWIFTI1_LedGreen" -SignalType "DO" -Device "LocalIO"\
      -Label "LedGreen" -DeviceMap "1"

      -Name "SWIFTI1_LedBlue" -SignalType "DO" -Device "LocalIO"\
      -Label "LedBlue" -DeviceMap "2"

      -Name "SWIFTI_SysOut_CycleOn" -SignalType "DO"

      -Name "SWIFTI_SysOut_MotorsOnState" -SignalType "DO"

      -Name "SWIFTI_SysOut_MotorsOffState" -SignalType "DO"

      -Name "SWIFTI_SysOut_EmStop" -SignalType "DO"

      -Name "SWIFTI_SysOut_MechUnitNotMoving1" -SignalType "DO"

      -Name "do_greifer_auf" -SignalType "DO" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "3"

      -Name "do_rotate" -SignalType "DO" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "6"

      -Name "do_greifer_zu" -SignalType "DO" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "7"

      -Name "doGripperClose" -SignalType "DO" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "8" -Access "All"

      -Name "doGripperOpen" -SignalType "DO" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "9"

      -Name "LocalIO_0_DO12" -SignalType "DO" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "11"

      -Name "LocalIO_0_DO13" -SignalType "DO" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "12"

      -Name "LocalIO_0_DO14" -SignalType "DO" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "13"

      -Name "LocalIO_0_DO15" -SignalType "DO" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "14"

      -Name "LocalIO_0_DO16" -SignalType "DO" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "15"

      -Name "LocalIO_0_DI1" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "0"

      -Name "LocalIO_0_DI2" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "1"

      -Name "LocalIO_0_DI3" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "2"

      -Name "LocalIO_0_DI4" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "3"

      -Name "LocalIO_0_DI5" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "4"

      -Name "LocalIO_0_DI6" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "5"

      -Name "LocalIO_0_DI7" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "6"

      -Name "LocalIO_0_DI8" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "7"

      -Name "LocalIO_0_DI9" -SignalType "DI" -Device "LocalIO" -Label "DSQC1030"\
      -DeviceMap "8"

      -Name "LocalIO_0_DI10" -SignalType "DI" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "9"

      -Name "LocalIO_0_DI11" -SignalType "DI" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "10"

      -Name "LocalIO_0_DI12" -SignalType "DI" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "11"

      -Name "LocalIO_0_DI13" -SignalType "DI" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "12"

      -Name "LocalIO_0_DI14" -SignalType "DI" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "13"

      -Name "LocalIO_0_DI15" -SignalType "DI" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "14"

      -Name "LocalIO_0_DI16" -SignalType "DI" -Device "LocalIO"\
      -Label "DSQC1030" -DeviceMap "15"

#CTRL_SIGNATURE:WieVaAasCqneApas5aeG3XnVz2D6pi51UKYE0yowEqmHQfK12INGGZA/1un/tBBwNTmgHVuEeTAXEHzkhVAopA==