MOC:CFG_1.0:7:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193535998\
      -linear_max_speed 6.19999981 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
RELAY:

      -name "rob1_brake" -out_signal "BrakeEn" -in_signal "BrakeFb"
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1100C_0.58_4" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 4.07800007 -base_mass_centre_x -0.0309040006\
      -base_mass_centre_y 0.00466699991 -base_mass_centre_z 0.0830869973\
      -use_css "rob1" -use_motion_process_mode "rob1_optimal_cycle_time_mode"\
      -friction_comp_lead_through_factor 0.949999988\
      -lt_impedance_stiffness_scale_factor 0.449999988
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "1100"\
      -robot_serial_number_low_part 500539
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"

      -name "rob1_collaborative_mode" -mode_id 10\
      -use_motion_process_mode_type "rob1_collaborative_mode"\
      -world_acc_factor 1
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -jog_col_detect_level 200 -gravity_tolerance 0.200000003\
      -friction_tolerance 1 -disturbance_tolerance 0.5
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 4.01425695 -lower_joint_bound -4.01425695\
      -upper_joint_bound_max 4.01425695 -lower_joint_bound_min -4.01425695

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 1.97222197 -lower_joint_bound -2.00712895\
      -upper_joint_bound_max 1.97222197 -lower_joint_bound_min -2.00712895

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 0.959931016\
      -lower_joint_bound -3.57792497 -upper_joint_bound_max 0.959931016\
      -lower_joint_bound_min -3.57792497

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 4.01425695 -lower_joint_bound -4.01425695\
      -upper_joint_bound_max 4.01425695 -lower_joint_bound_min -4.01425695

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.09439492\
      -lower_joint_bound -2.18166208 -upper_joint_bound_max 2.09439492\
      -lower_joint_bound_min -2.18166208

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98131704\
      -lower_joint_bound -6.98131704 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.0799999982 -position_y 0\
      -position_z 0.0599999987
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.150000006 -u_tolerance_max 0.100000001

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 3.50609994\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_2" -valid_com_offset  -cal_offset 0.953999996\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_3" -valid_com_offset  -cal_offset 4.51259995\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_4" -valid_com_offset  -cal_offset 5.79610014\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_5" -valid_com_offset  -cal_offset 0.443800002\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3

      -name "rob1_6" -valid_com_offset  -cal_offset 0.874000013\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 3
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.0599999987\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.0700000003\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.0199999996\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.0299999993\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.0149999997\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.0219999999\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 30000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -axcal_version 1 -p1 31 -p2 40.901001 -p4 31 -p6 2 -p7 30\
      -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.180000007\
      -p13 0.0700000003 -p14 0.0874999985 -p15 0.075000003 -p16 0.100000001\
      -p17 0.699999988

      -name "rob1_2" -axcal_version 1 -p1 -10 -p2 -15.7419996 -p4 -10 -p6 2\
      -p7 30 -p8 15 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.200000003\
      -p13 0.0700000003 -p14 0.0874999985 -p15 0.075000003 -p16 0.100000001\
      -p17 0.699999988

      -name "rob1_3" -axcal_version 1 -p1 22 -p2 11.573 -p4 22 -p6 2 -p7 30\
      -p8 15 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.100000001\
      -p13 0.0299999993 -p14 0.0199999996 -p15 0.075000003 -p16 0.100000001\
      -p17 0.699999988

      -name "rob1_4" -axcal_version 1 -p1 -16 -p2 -6.3920002 -p4 -16 -p6 2\
      -p7 30 -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.180000007\
      -p13 0.0700000003 -p14 0.0199999996 -p15 0.140000001 -p16 0.100000001\
      -p17 2.5

      -name "rob1_5" -axcal_version 1 -p1 17 -p2 4.67199993 -p4 45 -p6 2 -p7 30\
      -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.0799999982\
      -p13 0.0299999993 -p14 0.0199999996 -p15 0.140000001 -p16 0.100000001\
      -p17 1

      -name "rob1_6" -axcal_version 1 -p1 146 -p2 165.276993 -p4 146 -p6 2\
      -p7 30 -p8 10 -p9 0.100000001 -p10 0.5 -p11 0.100000001 -p12 0.0799999982\
      -p13 0.0500000007 -p14 0.0199999996 -p15 0.140000001 -p16 0.100000001\
      -p17 2.5

#CTRL_SIGNATURE:+KV8mBVWMToNsbetgIeNjnjK7aOCakjcuRro4Oq0Ibd4Pn7OcAZtYvSUsOxQr5+x5s8aK1zoJ86MrID7oDmDsw==