SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "IntegratedVision" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "PROFINET" -EnableOnPublicNet  -EnableOnIONet 

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "UDPUC" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
UDPUC_HOST:

      -Name "UCdevice" -Type "UDPUC" -RemoteAddress "127.0.0.1"
#
IV_CAMERA:

      -Name "camC109L" -Username "admin"\
      -Password "9qX3g8KUbCgGdjdIzcdG6RL/5QXaANnrxPHFNB9Xi5tayZcS"\
      -MAC "00:d0:24:89:76:e8"
#
OPC_UA_SERVER:

     
      -Name "OPC UA Server"
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "1100-500539" -DCNotify FALSE\
      -ProxyPwd "G+NMUH3qsy4tdSkHy6Z9ltdTxVV7y/ebil5XKdCtJYosUzKx"\
      -HTTPPassword "R1yyxbxIIFF/enLX2KW8uglDpLoG639kZtxXaj7ODWQJwuxo"\
      -MQTTPassword "ASuba/25hFQYJ73P3V/FmEg4HAe3UfuzX5KsuP6JzTlK06Im"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "A+sHQHbjo21Om28Ie+KY9KtZfermaV5myM+LdwuGtb3BWP+Z"\
      -Password "90OOiWrr2PYXAjJ+0Ei8pkAMTl8RK9EFrUkwvPd0pi3wCuZ7"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "0B+W3L+VSkorK+Fb1y4bW7aDowUF1Vm68G7K5BTH4V7Ut/1t"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:wzd0ir2fbwugMeEcCHUAwCek9i69zhh99NSqON1xa6rVNm1vrrjkbFfYKk16On5SgX5Xqk9sWwHl+3MqPJb1iw==