SYS:CFG_1.0:7:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.0500000007 -Tcp_rot 0.200000003 -Ext_dist 0.0500000007\
      -Ext_rot 0.200000003

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.00999999978 -Tcp_rot 0.349999994\
      -Ext_dist 0.00999999978 -Ext_rot 0.349999994
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "Category1AS" -Select 

      -Name "Category1ES"
#
MASTER_BOOL:

      -Name "AllowMoveRobAuto"

      -Name "HoldToRun"

      -Name "HeartBeat"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
SYSSIG_OUT:

      -Name "SWIFTI_SysOut_CycleOn" -Status "CycleOn"

      -Name "SWIFTI_SysOut_MotorsOffState" -Status "MotOffState"

      -Name "SWIFTI_SysOut_MotorsOnState" -Status "MotOnState"

      -Name "SWIFTI_SysOut_EmStop" -Status "EmStop"

      -Name "SWIFTI_SysOut_MechUnitNotMoving1" -Status "MechUnitNotMoving"\
      -Arg1 "ROB_1"
#
CAB_TASK_MODULES:

      -File "ADDINDATA:/ABB.ROBOTICS.COLLABORATIVESPEEDCONTROL/HOME/CSControl/SWIFTI_IntuitiveJog.sys"\
      -ModName "SWIFTI_IntuitiveJog" -Task "T_ROB1" -Hidden 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "RapidInstrucionsPerMs" -Value 15

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"

      -Name "TruncateLongRapidStrings"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
#
MOVEINAUTO:

      -Name "Timeout"
#
FAN_CONTROL:

      -Name "Turn Off Fan" -Value 1

#CTRL_SIGNATURE:4pdZf8rre0N3Yd9/SxvFRADTW3Oc6BLsT+pl+RZzXenGa6eJeTJedJM7eWKoFzYRpmI8wgl4O0KIMKrmkXFmHQ==